@import "./globalStyles.css";

footer {
	display: grid;
	grid-template-columns: 1fr;
	gap: 60px;
	padding: 16vh 8vw;

	font-size: 1.8rem;
	color: var(--white-color);
	font-family: var(--subtitle-text);

	background-color: var(--black-color);
}

footer .brand {
	display: flex;
	flex-direction: column;
	gap: 18px;
}

footer .brand figure {
	width: fit-content;
}

footer .brand figure img {
	width: 140px;
	margin-bottom: 4px;
}

footer .brand figure .lines {
	display: flex;
	gap: 6px;
}

.brand figure .lines .line {
	width: 100%;
	height: 2px;
	border-radius: 4px;
	background-color: var(--white-color);
}

.brand figure .lines .mini-line {
	width: 10%;
}

footer .contact {
	display: flex;
	flex-direction: column;
	gap: 14px;
}

.contact .contact-item {
	display: flex;
	gap: 14px;
}

.contact .contact-item dt {
	height: 24px;
}

footer .info-list .info-item:nth-child(even) {
	border-top: 1px solid #3b3b3b;
	border-bottom: 1px solid #3b3b3b;
}

footer .info-list .info-item {
	padding: 22px 0;
}

.info-list .info-item summary {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}

.info-list .info-item[open] summary {
	margin-bottom: 6px;
}
