@import "./globalStyles.css";

header.mobile-hero {
	width: 100%;
	height: 80px;

	display: grid;
	grid-template-columns: 30% 40% 30%;
	align-content: center;
	justify-items: center;

	background-color: var(--white-color);
}

header.mobile-hero .action-icons {
	display: flex;
	gap: 12px;
}

header.mobile-hero figure {
	display: flex;
	align-items: center;
}

figure.icon img {
	width: 24px;
}

#hero {
	height: 55vh;
}

.carousel,
.carousel-images {
	height: 100%;
}

.carousel {
	position: relative;
	overflow: hidden;
}

.carousel-images {
	display: flex;
	transition: transform 0.5s ease-in;
}

.carousel-images .back-img {
	flex: 0 0 100%;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(/assets/img/hero-img.png);
}

.carousel-progress {
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 100%;
}

.progress-bar-container {
	flex: 1;
	height: 4px;
	margin: 0 2px;
	background-color: #f0f0f0;
	overflow: hidden;
}

.progress-bar {
	height: 100%;
	width: 0%;
	background-color: #ffa826;
	transition: width 0.5s;
}
